{
  "name": "codex-cursor-bridge",
  "version": "0.1.1",
  "private": true,
  "description": "Local-first, two-way delegation bridge between Codex and Cursor agents. Not affiliated with or endorsed by OpenAI or Cursor.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/surveyspark/codex-cursor-bridge.git"
  },
  "bugs": {
    "url": "https://github.com/surveyspark/codex-cursor-bridge/issues"
  },
  "keywords": [
    "codex",
    "cursor",
    "agent",
    "delegation",
    "mcp",
    "handoff"
  ],
  "scripts": {
    "build": "tsc -b packages/tsconfig.project.json && node scripts/build-bundle.mjs",
    "typecheck": "tsc -b packages/tsconfig.project.json --force && tsc -p tests/tsconfig.json --noEmit",
    "demos": "node bundles/codex-cursor-bridge.mjs demos",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:protocol": "vitest run --project protocol",
    "test:integration": "vitest run --project integration",
    "test:security": "vitest run --project security",
    "test:contract": "vitest run --project contract",
    "test:e2e": "node tests/e2e/run.mjs",
    "package": "node scripts/package-release.mjs",
    "validate:manifests": "node scripts/validate-manifests.mjs",
    "doctor": "node bundles/codex-cursor-bridge.mjs doctor",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "26.4.0",
    "@vitest/coverage-v8": "4.1.11",
    "esbuild": "0.28.2",
    "eslint": "10.9.1",
    "globals": "^17.11.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "typescript-eslint": "8.68.0",
    "vitest": "4.1.11"
  }
}
